partials/15_base_launchers  		      /usr/share/regolith/sway/config.d
partials/20_ilia  			              /usr/share/regolith/sway/config.d
partials/25_xdg_desktop_portal 		    /usr/share/regolith/sway/config.d
partials/40_next-workspace  		      /usr/share/regolith/sway/config.d
partials/70_bar_i3status-rs			      /usr/share/regolith/sway/config.d
partials/30_navigation 			          /usr/share/regolith/sway/config.d
partials/40_workspace-config 		      /usr/share/regolith/sway/config.d  
partials/35_i3-gaps 			            /usr/share/regolith/sway/config.d     
partials/50_resize-mode 		          /usr/share/regolith/sway/config.d       
partials/80_swaybg 			              /usr/share/regolith/sway/config.d
partials/81_gsd_integrations 		      /usr/share/regolith/sway/config.d
partials/82_rofication-ilia 			    /usr/share/regolith/sway/config.d
partials/86_unclutter 			          /usr/share/regolith/sway/config.d
partials/40_default-style_sway 		    /usr/share/regolith/sway/config.d 
partials/55_session_keybindings_sway 	/usr/share/regolith/sway/config.d
partials/88_network-manager 		      /usr/share/regolith/sway/config.d
partials/40_i3-swap-focus		          /usr/share/regolith/sway/config.d
partials/42_gtklock_sway              /usr/share/regolith/sway/config.d
partials/60_config_keybindings_sway	  /usr/share/regolith/sway/config.d
partials/90_user-programs 		        /usr/share/regolith/sway/config.d
partials/95_dbus-activation_sway      /usr/share/regolith/sway/config.d
partials/65_media_keybindings         /usr/share/regolith/sway/config.d
partials/85_polkit_sway               /usr/share/regolith/sway/config.d
sway_config 				                  /etc/regolith/sway/
scripts/regolith-set-swaybg     	    /usr/bin
i3status-rust/config.toml    		      /etc/regolith/i3status-rust/

